# Langjam Gamejam
&a
+
_
m3
- The Game Design
	p1
	i1
	- Summary
		p1
		i3
	- Hypothetical program
		p1
		i4
- The Language
	p1
	i2
	- Lexer
		p1
		i5
		x
	- Editor
		p1
		i6
		x
	- Parser
		p1
		i7
		x
	- Compiler
		p1
		i8
	- The VM
		p1
		i9
	- Figure out events for when values change
		p1
		i21
		/For example:
		/spawned_enemies = floor(time.seconds/seconds_per_enemy)
		/
		/this should only trigger when seconds_per_enemy actually changes
- Editor Bugs
	p1
	i10
	- Switching to and from files messes up the parser classes
		p1
		i11
- Bugs
	p1
	i14
	- Invalid token <empty string> if the program ends with a space
		p1
		i15
		/Or something like that. It's more nuanced, though.
	- Cannot draw images on Firefox
		p1
		i16
	- Event with multiple effects causes a hang
		p1
		i17
