entity bullet

sprite = file.loadsprite('assets/bullet.png')
speed = 20.0
# The special function 'unique()' marks this value as unique.
# This lets us control each entity's direction independently.
direction = unique([1, 0])
position = canvas.size/2; position+direction*speed

framesAlive = unique(0); framesAlive + 1
expire = framesAlive > 200 | opv.any(position < [0,0] | position > canvas.size)

frame = time.frame

frame
	canvas.drawsprite(sprite, position, opv.angle2(direction) + pi/2)

expire
	delete