entity enemySquare

sprite = file.loadsprite('assets/square.png')
speed = 5.0
movement = opv.normalize(game.myplayer.position - position)
position = unique([0,0]); position + movement*speed
frame = time.frame
framesAlive = unique(0); framesAlive + 1
radius = 15

attack = 0; physics.colliding(radius, position, player.radius, player.position)
shot = 0; physics.colliding(radius, position, bullet.radius, bullet.position)
expire = 0; framesAlive > 2 & ( framesAlive > 600 | attack | shot)

frame
	canvas.drawSprite(sprite, position)

attack
	game.myplayer.health = game.myplayer.health - 10*game.myplayer.takeDamage

expire
	delete