entity enemySquare

sprite = file.loadsprite('assets/square.png')
speed = 5.0
movement = opv.normalize(game.myplayer.position - position)
position = unique([0,0]); position + movement*speed
frame = time.frame
framesAlive = unique(0); framesAlive + 1
radius = 15

attack = physics.colliding(radius, position, player.radius, player.position)
expire = framesAlive > 2 & ( framesAlive > 600 | attack | physics.colliding(radius, position, bullet.radius, bullet.position))

frame
	canvas.drawSprite(sprite, position)

#attack
#	game.myplayer.health -= 10

expire
	delete