entity enemySquare

sprite = file.loadsprite('assets/square.png')
speed = 5.0
movement = opv.normalize(game.myplayer.position - position)
position = unique([0,0]); position + movement*speed
frame = time.frame
framesAlive = unique(0); framesAlive + 1
radius = 15
expire = framesAlive < 10 | ( framesAlive > 600 | 
	physics.colliding(radius, position, bullet.radius, bullet.position) |
	physics.colliding(radius, position, player.radius, player.position))

frame
	canvas.drawSprite(sprite, position)
	canvas.drawCircle(radius, position)

expire
	delete