# Welcome to Duet, a programming language for video games.
# Below is the "header". There are two types of scripts in Duet:
#	game scripts:
#		the entry to the program. Exactly one game will exist at any time, created at the start of execution.
#	entity scripts: 
#		There may be several entities created and destroyed throughout execution
# This header creates a program called `game`
program game

# We create entities with `<entity name>.create`.
# See the player script for more
myplayer = player.create